# ========================================
# Application
# ========================================
NODE_ENV=production
PORT=10000

# ========================================
# Frontend URL (Vercel)
# ========================================
FRONTEND_URL=https://ton-app.vercel.app

# ========================================
# Database (Neon PostgreSQL)
# ========================================
DATABASE_URL=postgresql://user:password@ep-xxx.region.aws.neon.tech/koziko?sslmode=require

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=ton-super-secret-key-genere-avec-openssl
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=autre-secret-pour-refresh-token
JWT_REFRESH_EXPIRES_IN=30d

# ========================================
# File Upload
# ========================================
MAX_FILE_SIZE=52428800
UPLOAD_DEST=./uploads

# ========================================
# Email (si tu envoies des emails)
# ========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=ton-email@gmail.com
# SMTP_PASS=ton-mot-de-passe-app

# ========================================
# Throttling / Rate Limiting
# ========================================
THROTTLE_TTL=60000
THROTTLE_LIMIT=10